log4j.category.com.akash = DEBUG, myLogger
log4j.additivity.com.akash = false

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n


# myLogger is set to be a RollingFileAppender.
log4j.appender.myLogger=org.apache.log4j.RollingFileAppender
log4j.appender.myLogger.File=E:\\myapp.log
log4j.appender.myLogger.MaxFileSize=5MB
log4j.appender.myLogger.MaxBackupIndex=10

# myLogger uses PatternLayout.
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n


#	%r		milliseconds elapsed since the start of the program
#	%t		thread making the log request
#	%-5p	level of the log statement
#	%c		name of the logger associated with the log request
#	%m%n	message
