#	http://logging.apache.org/log4j/1.2/manual.html
#	http://logging.apache.org/log4j/2.x/manual/
#   http://stackoverflow.com/questions/2332608/log4j-org-hibernate-type-doesnt-work

#############hibernate logging#########

### log just the SQL  
log4j.logger.org.hibernate.SQL=DEBUG, myLogger  
log4j.additivity.org.hibernate.SQL=false  

### log JDBC bind parameters. Very userfull, when debug parameterized queries ###  
log4j.logger.org.hibernate.type=TRACE, myLogger  
log4j.additivity.org.hibernate.type=false  

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info, myLogger  

### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug, myLogger

### log cache activity ###  
#log4j.logger.org.hibernate.cache=info, myLogger

### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug, myLogger

### Log all JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=debug, myLogger

#############hibernate logging#########

log4j.category.com.akash = DEBUG, myLogger
log4j.additivity.com.akash = false

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n


# myLogger is set to be a RollingFileAppender.
log4j.appender.myLogger=org.apache.log4j.RollingFileAppender
log4j.appender.myLogger.File=E:\\myapp.log
log4j.appender.myLogger.MaxFileSize=5MB
log4j.appender.myLogger.MaxBackupIndex=10

# myLogger uses PatternLayout.
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n


#	%r		milliseconds elapsed since the start of the program
#	%t		thread making the log request
#	%-5p	level of the log statement
#	%c		name of the logger associated with the log request
#	%m%n	message
